\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vue CAD 3D explosée}{1}{section.1}%
\contentsline {section}{\numberline {2}captures d'écran des enveloppes d'impression}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volumes Préférentiels X-Y}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lot \#1}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lot \#2}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Volumes Préférentiels Z}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lot \#3}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lot \#4}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Croquis à main levé}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concept \#1: Charles Bouthillier}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Concept \#2: Samuel Roy}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Concept \#3: Paul Charvet}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Concept \#4: William Hamilton}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grille de sélection}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Justification des cotes}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Calculs}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calcul de faisabilité (\#1)}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}DCL des composantes dans le chemin de force}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}couple pour soulever 295,5kg}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}couple pour soulever une charge optimale (34/75 kg/lbs}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}masse pour un couple moteur unitaire}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}temps de montée}{22}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Évaluer la surcharge}{22}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Calcul \#2: flexion des dents de la roue dentée (pièce \#1)}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}explication des contraintes physiques}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}DCL}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}données techniques du calculs}{24}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}question technique et description du calcul}{24}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}cas en opération normale}{25}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}cas en surcharge}{25}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}signatures}{26}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Calcul \#3: flexion de l'arbre de la roue dentée (pièce \#17)}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}explication des contraintes physiques}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}DCL}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}données techniques du calculs}{27}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}question technique et description du calcul}{27}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}cas en opération normale}{28}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}signatures}{28}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Calcul \#4: torsion de la vis sans vis sans fin (pièce \#2)}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}explication des contraintes physiques}{28}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}DCL}{29}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}données techniques du calculs}{29}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}question technique et description du calcul}{29}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}cas en opération normale}{29}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}cas en surcharge}{30}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}signatures}{30}{subsubsection.4.4.7}%
\contentsline {subsection}{\numberline {4.5}Calcul \#5: flambage de la vis ACME (pièce \#7)}{31}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}explication des contraintes physiques}{31}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}DCL}{31}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}données techniques du calculs}{31}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}question technique et description du calcul}{31}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}cas en opération normale}{32}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}cas en surcharge}{32}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}signatures}{32}{subsubsection.4.5.7}%
\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fiche de spécifications techniques}{33}{subsection.5.1}%
