\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vue CAD 3D explosée}{1}{section.1}%
\contentsline {section}{\numberline {2}captures d'écran des enveloppes d'impression}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volumes Préférentiels X-Y}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Volume ####1}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Volume ####2}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Volumes Préférentiels Z}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Volume ####3}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Volume ####4}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Croquis à main levé}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concept \#1: Samuel Roy}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Concept \#2: William Hamilton}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Concept \#3: Paul Charvet}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Concept \#4: Charles Bouthillier}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Calculs}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calcul de faisabilité (\#1)}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calcul \#2}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calcul \#3}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calcul \#4}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fiche de spécifications techniques}{15}{subsection.5.1}%
