\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Vue CAD 3D explosée}{1}{section.1}%
\contentsline {section}{\numberline {2}captures d'écran des enveloppes d'impression}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volumes Préférentiels X-Y}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lot \#1}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lot \#2}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Volumes Préférentiels Z}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lot \#3}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lot \#4}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Croquis à main levé}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concept \#1: Charles Bouthillier}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Concept \#2: Samuel Roy}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Concept \#3: Paul Charvet}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Concept \#4: William Hamilton}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grille de sélection}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Justification des cotes}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Calculs}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Calcul de faisabilité (\#1)}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}DCL des composantes dans le chemin de force}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}couple pour soulever 295,5kg}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}couple pour soulever une charge optimale (200 lbs)}{21}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}masse pour un couple moteur unitaire}{21}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}temps de montée}{21}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Calcul \#2: flexion des dents de la roue dentée (pièce \#1)}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Calcul \#3: flexion de l'arbre de la roue dentée (pièce \#17)}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calcul \#4: torsion de la vis sans vis sans fin (pièce \#2)}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Calcul \#5: rupture du mur de la vis sans fin (pièce \#14)}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Calcul \#6: force nécessaire pour maintenir la vis de pressin (pièce \#11)}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Calcul \#7: flambage de la vis ACME (pièce \#7)}{21}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fiche de spécifications techniques}{21}{subsection.5.1}%
